akka {
  loglevel = "DEBUG"
 actor {
    # provider=remote is possible, but prefer cluster
    provider =  cluster
    allow-java-serialization=on
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "com.hep88.protocol.JsonSerializable" = jackson-json
    }
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      #TODO canonical.hostname nid change
      canonical.hostname = 175.139.15.206
      canonical.port = 25520
      bind.hostname = 192.168.0.154 # internal (bind) hostname
      bind.port = 25520              # internal (bind) port
     # log-sent-messages = on
     # log-received-messages = on
    }
  }
  cluster {
    seed-nodes = [
              "akka://HelloSystem@115.132.206.32:25520",      # public seed node
              "akka://HelloSystem@175.139.15.206:25520"      # local seed node
            ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  discovery {
    loglevel = "OFF"
    method = akka-dns
  }

  management {
    loglevel = "OFF"
    http {
      hostname = 175.139.15.206
      port = 25520
      bind-hostname = 192.168.0.154
      bind-port = 25520
    }
  }
}

